IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/n88jmkqz9
IMAGE_KIT_PUBLIC_KEY=public_Ge9cSoreIXVkKfRV4ae5fcyY5d0=
IMAGE_KIT_PRIVATE_KEY=private_1de4PlhvwQqVRlzXUfNSCGSp7dI=

ClIENT_URL=http://localhost:3000

MONGO=mongodb+srv://koshtisandeep561:sandeep123@cluster0.ypsfr50.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1nYXItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Y1a3xCbfaCDJ7kwAdbZxHDR5chjXQ7gcB6hp8mgCSo